\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Theoretical description of system building blocks}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cs231n}
\citation{cs231n}
\citation{conv_layer_img}
\citation{cs231n}
\citation{cs231n}
\citation{lora_github}
\citation{lora_philly}
\citation{thermal_comparison}
\citation{thermal_book}
\citation{NETD}
\citation{geron}
\citation{burkovml}
\citation{burkovml}
\citation{geron}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Machine learning}{3}{section.1.1}\protected@file@percent }
\citation{geron}
\citation{geron}
\citation{geron}
\citation{cs231n}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} General machine learning workflow}{4}{subsection.1.1.1}\protected@file@percent }
\citation{hello_edge}
\citation{tflite_risc-v}
\citation{pete_tiny}
\citation{pete_tiny}
\citation{pete_tiny}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Workflow of solving a generic machine learning problem. Icons source: www.icons8.com\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ml_workflow}{{1.1}{5}{Workflow of solving a generic machine learning problem. Icons source: www.icons8.com\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2} Machine learning on embedded devices}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{ml_on_embedded}{{1.1.2}{5}{ Machine learning on embedded devices}{subsection.1.1.2}{}}
\citation{daniel_edgeimpulse}
\citation{geron}
\citation{geron}
\citation{cs231n}
\citation{cs231n}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Neural networks}{7}{section.1.2}\protected@file@percent }
\newlabel{neural_networks_section}{{1.2}{7}{ Neural networks}{section.1.2}{}}
\newlabel{neuron_model}{{1.2a}{7}{Artificial neuron\relax }{figure.caption.3}{}}
\newlabel{sub@neuron_model}{{a}{7}{Artificial neuron\relax }{figure.caption.3}{}}
\newlabel{neural_net}{{1.2b}{7}{3-layer neural network\relax }{figure.caption.3}{}}
\newlabel{sub@neural_net}{{b}{7}{3-layer neural network\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  (a) Mathematical model of an artificial neuron, similarities with biological neurons can be seen. (b) Fully connected 3-layer neural network. Image source: \cite  {cs231n}\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{neural}{{1.2}{7}{(a) Mathematical model of an artificial neuron, similarities with biological neurons can be seen. (b) Fully connected 3-layer neural network. Image source: \cite {cs231n}\relax }{figure.caption.3}{}}
\citation{geron}
\citation{cs231n}
\citation{cs231n}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1} Activation functions}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2} Backpropagation}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Different activation functions and their equations.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{activation_functions}{{1.3}{9}{Different activation functions and their equations.\relax }{figure.caption.4}{}}
\citation{geron}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3} Convolutional neural networks}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CNNs usually consist of alternating convolutional layers and pooling layers. Last polling layer is flattened out and feed into fully connected NN. Image source:\cite  {cs231n}\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{convnet}{{1.4}{10}{CNNs usually consist of alternating convolutional layers and pooling layers. Last polling layer is flattened out and feed into fully connected NN. Image source:\cite {cs231n}\relax }{figure.caption.5}{}}
\citation{conv_layer_img}
\citation{cs231n}
\citation{conv_layer_img}
\citation{cs231n}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1} Convolutional layers}{11}{subsubsection.1.2.3.1}\protected@file@percent }
\newlabel{size_eq}{{1.1}{11}{ Convolutional layers}{equation.1.2.1}{}}
\citation{cs231n}
\citation{cs231n}
\newlabel{conv1}{{1.5a}{12}{Example of dot product operation\relax }{figure.caption.6}{}}
\newlabel{sub@conv1}{{a}{12}{Example of dot product operation\relax }{figure.caption.6}{}}
\newlabel{con2v}{{1.5b}{12}{Convolutional layer\relax }{figure.caption.6}{}}
\newlabel{sub@con2v}{{b}{12}{Convolutional layer\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  (a) Filter moves over zero-padded input matrix. (b) To produce output layer with depth 5, this layer would have 5 different filters. Image sources: \cite  {conv_layer_img}\cite  {cs231n}\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{conv_layer}{{1.5}{12}{(a) Filter moves over zero-padded input matrix. (b) To produce output layer with depth 5, this layer would have 5 different filters. Image sources: \cite {conv_layer_img}\cite {cs231n}\relax }{figure.caption.6}{}}
\citation{cs231n}
\citation{cs231n}
\citation{geron}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2} Pooling layers}{13}{subsubsection.1.2.3.2}\protected@file@percent }
\newlabel{pool1}{{1.6a}{13}{Max pooling operation\relax }{figure.caption.7}{}}
\newlabel{sub@pool1}{{a}{13}{Max pooling operation\relax }{figure.caption.7}{}}
\newlabel{pool2}{{1.6b}{13}{Effect of polling on input dimensions\relax }{figure.caption.7}{}}
\newlabel{sub@pool2}{{b}{13}{Effect of polling on input dimensions\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Polling layer. Image source: \cite  {cs231n}\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{pool_layer}{{1.6}{13}{Polling layer. Image source: \cite {cs231n}\relax }{figure.caption.7}{}}
\citation{geron}
\citation{tensorflow_github}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} TensorFlow}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1} TensorFlow Lite for Microcontrollers}{14}{subsection.1.3.1}\protected@file@percent }
\citation{tensorflow_github}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Workflow of preparing a ML model for an inference on a microcontroller. Icons source: www.icons8.com\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{micro_workflow}{{1.7}{16}{Workflow of preparing a ML model for an inference on a microcontroller. Icons source: www.icons8.com\relax }{figure.caption.8}{}}
\citation{quantization}
\citation{IoT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1} Post-training quantization}{17}{subsubsection.1.3.1.1}\protected@file@percent }
\citation{lora_nbiot}
\citation{lora_nbiot}
\citation{lora_nbiot_sigfox}
\citation{wildlabs-elephants}
\citation{lora_nbiot_sigfox}
\citation{lora_nbiot_sigfox}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} IoT and wireless technologies}{18}{section.1.4}\protected@file@percent }
\citation{lora_article}
\citation{lora_nbiot}
\citation{lora_article}
\citation{lora_github}
\citation{lora_philly}
\citation{lora_github}
\citation{lora_philly}
\citation{lora_article}
\citation{lora_philly}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1} LoRa and LoRaWAN}{19}{subsection.1.4.1}\protected@file@percent }
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_comparison}
\citation{thermal_comparison}
\citation{thermal_book}
\citation{thermal_book}
\newlabel{lora1}{{1.8a}{20}{LoRa signal\relax }{figure.caption.9}{}}
\newlabel{sub@lora1}{{a}{20}{LoRa signal\relax }{figure.caption.9}{}}
\newlabel{lora2}{{1.8b}{20}{LoRa properties\relax }{figure.caption.9}{}}
\newlabel{sub@lora2}{{b}{20}{LoRa properties\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Lora signal (left) and different properties of LoRa with their effects on range, bit rate, receiver sensitivity, time on air and consumption (right). Image sources:\cite  {lora_github}\cite  {lora_philly}\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{lora}{{1.8}{20}{Lora signal (left) and different properties of LoRa with their effects on range, bit rate, receiver sensitivity, time on air and consumption (right). Image sources:\cite {lora_github}\cite {lora_philly}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5} Thermal cameras}{20}{section.1.5}\protected@file@percent }
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_article}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_article}
\citation{thermal_book}
\citation{thermal_book}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Comparison between a picture taken with a normal camera (left) and image taken with a low resolution thermal camera FLIR Lepton 2.5 (right). Image source: Arribada Initiative\cite  {thermal_comparison}\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{thermal_comparison}{{1.9}{21}{Comparison between a picture taken with a normal camera (left) and image taken with a low resolution thermal camera FLIR Lepton 2.5 (right). Image source: Arribada Initiative\cite {thermal_comparison}\relax }{figure.caption.10}{}}
\citation{thermal_book}
\citation{NETD}
\citation{NETD}
\newlabel{FPA}{{1.10a}{22}{Focal point array\relax }{figure.caption.11}{}}
\newlabel{sub@FPA}{{a}{22}{Focal point array\relax }{figure.caption.11}{}}
\newlabel{FPA_pixel}{{1.10b}{22}{Bolometer\relax }{figure.caption.11}{}}
\newlabel{sub@FPA_pixel}{{b}{22}{Bolometer\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces (a) Focal point array under electronic microscope. (b) Bolometer with $\lambda /4$ resonant cavity. Image source: Vollmer, Möllmann\cite  {thermal_book}\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{FPA_microbolo}{{1.10}{22}{(a) Focal point array under electronic microscope. (b) Bolometer with $\lambda /4$ resonant cavity. Image source: Vollmer, Möllmann\cite {thermal_book}\relax }{figure.caption.11}{}}
\citation{thermal_comparison}
\citation{thermal_comparison}
\citation{thermal_comparison}
\citation{thermal_comparison}
\newlabel{NETD_60mk}{{1.11a}{23}{NETD is 60 \si {\milli \kelvin }\relax }{figure.caption.12}{}}
\newlabel{sub@NETD_60mk}{{a}{23}{NETD is 60 \si {\milli \kelvin }\relax }{figure.caption.12}{}}
\newlabel{NETD_80mk}{{1.11b}{23}{NETD is 80 \si {\milli \kelvin }\relax }{figure.caption.12}{}}
\newlabel{sub@NETD_80mk}{{b}{23}{NETD is 80 \si {\milli \kelvin }\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Comparison of images of the same object taken with cameras with different NETD values. Low NETD values are more appropriate for object recognition. Image source: MoviTherm \cite  {NETD}\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{NETD}{{1.11}{23}{Comparison of images of the same object taken with cameras with different NETD values. Low NETD values are more appropriate for object recognition. Image source: MoviTherm \cite {NETD}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1} Choosing the thermal camera}{23}{subsection.1.5.1}\protected@file@percent }
\citation{thermal_book}
\bibstyle{myunsrt}
\bibdata{chapters/literature}
\newlabel{thermal_comparison_a}{{\caption@xref {thermal_comparison_a}{ on input line 568}}{24}{ Choosing the thermal camera}{figure.caption.13}{}}
\newlabel{sub@thermal_comparison_a}{{}{24}{ Choosing the thermal camera}{figure.caption.13}{}}
\newlabel{thermal_comparison_b}{{\caption@xref {thermal_comparison_b}{ on input line 573}}{24}{ Choosing the thermal camera}{figure.caption.13}{}}
\newlabel{sub@thermal_comparison_b}{{}{24}{ Choosing the thermal camera}{figure.caption.13}{}}
\newlabel{thermal_comparison_c}{{\caption@xref {thermal_comparison_c}{ on input line 578}}{24}{ Choosing the thermal camera}{figure.caption.13}{}}
\newlabel{sub@thermal_comparison_c}{{}{24}{ Choosing the thermal camera}{figure.caption.13}{}}
\newlabel{thermal_comparison_d}{{\caption@xref {thermal_comparison_d}{ on input line 583}}{24}{ Choosing the thermal camera}{figure.caption.13}{}}
\newlabel{sub@thermal_comparison_d}{{}{24}{ Choosing the thermal camera}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Comparison of image quality made by different thermal cameras}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{thermal_comparison_images}{{1.12}{24}{Comparison of image quality made by different thermal cameras}{figure.caption.13}{}}
\bibcite{cs231n}{1}
\bibcite{conv_layer_img}{2}
\bibcite{lora_github}{3}
\bibcite{lora_philly}{4}
\bibcite{thermal_comparison}{5}
\bibcite{thermal_book}{6}
\bibcite{NETD}{7}
\bibcite{geron}{8}
\bibcite{burkovml}{9}
\bibcite{hello_edge}{10}
\bibcite{tflite_risc-v}{11}
\bibcite{pete_tiny}{12}
\bibcite{daniel_edgeimpulse}{13}
\bibcite{tensorflow_github}{14}
\bibcite{quantization}{15}
\bibcite{IoT}{16}
\bibcite{lora_nbiot}{17}
\bibcite{lora_nbiot_sigfox}{18}
\bibcite{wildlabs-elephants}{19}
\bibcite{lora_article}{20}
\bibcite{thermal_article}{21}
