\contentsline {chapter}{\numberline {1} Measurements and results}{xiv}{chapter.1}%
\contentsline {section}{\numberline {1.1} Comparison of models}{xiv}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1} Hyperparameter search space and results analysis}{xv}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2} Comparison of selected, re-trained models}{xx}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3} Comparison of Edge Impulse models}{xxiii}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2} On-device performance testing}{xxv}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1} Comparison of code sizes}{xxvii}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2} Comparison of different optimisations}{xxviii}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3} Scoring trained models}{xxx}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3} Summary of model testing}{xxxi}{section.1.3}%
\contentsline {section}{\numberline {1.4} Power profiling of an embedded early warning system}{xxxii}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1} Measuring setup}{xxxii}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2} Current measurements}{xxxiii}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3} Commentary of the current measurement results}{xxxvii}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4} Battery life estimations}{xxxix}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2} Conclusion}{xl}{chapter.2}%
\contentsline {section}{\numberline {2.1}Future work}{xl}{section.2.1}%
\contentsline {section}{\numberline {2.2}Final words}{xli}{section.2.2}%
