\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces First hyperparameter search space\relax }}{76}{table.caption.53}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Partial results of first random search of hyperparameters\relax }}{78}{table.caption.54}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Second hyperparameter search space\relax }}{79}{table.caption.55}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Partial results of second random search of hyperparameters\relax }}{79}{table.caption.56}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Properties of selected models\relax }}{81}{table.caption.57}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Precision and recall metrics of trained models\relax }}{82}{table.caption.58}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Properties of Edge Impulse models using CNN architecture.\relax }}{84}{table.caption.60}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Properties of Edge Impulse models using Transfer Learning technique\relax }}{84}{table.caption.61}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Precision and recall metrics of trained Edge Impulse models\relax }}{84}{table.caption.62}%
\contentsline {table}{\numberline {5.10}{\ignorespaces First hyperparameter search space\relax }}{99}{table.caption.75}%
\addvspace {10\p@ }
