\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{philip-wildlife}
\citation{conflict-manual}
\citation{philip-wildlife}
\citation{wildlabs-polarbears}
\citation{wildlabs-tigers}
\citation{wildlabs-tigers}
\citation{wildlabs-elephants}
\citation{cause-of-death}
\citation{wildlabs-elephants}
\citation{wildlabs-elephants}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Motivation}{1}{section.1.1}\protected@file@percent }
\citation{wildlabs}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Early detection system}{2}{section.1.2}\protected@file@percent }
\citation{wildlabs-elephants}
\citation{wildlabs-elephants}
\citation{wildlabs-winners}
\citation{arribada-assam}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of early detection system. Icons source: www.icons8.com\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{early_detection_system}{{1.1}{3}{Diagram of early detection system. Icons source: www.icons8.com\relax }{figure.caption.1}{}}
\citation{geron}
\citation{burkovml}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} IRNAS and Arribada Initiative}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Background}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1} Machine learning in general}{4}{subsection.1.4.1}\protected@file@percent }
\citation{burkovml}
\citation{geron}
\citation{geron}
\citation{geron}
\citation{geron}
\citation{cs231n}
\citation{hello_edge}
\citation{tflite_risc-v}
\citation{pete_tiny}
\citation{pete_tiny}
\citation{pete_tiny}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2} Machine learning on embedded devices}{6}{subsection.1.4.2}\protected@file@percent }
\citation{daniel_edgeimpulse}
\bibstyle{myunsrt}
\bibdata{chapters/literature}
\@writefile{toc}{\contentsline {section}{\numberline {1.5} Objective}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6} Master's thesis outline}{8}{section.1.6}\protected@file@percent }
\bibcite{philip-wildlife}{1}
\bibcite{conflict-manual}{2}
\bibcite{wildlabs-polarbears}{3}
\bibcite{wildlabs-tigers}{4}
\bibcite{wildlabs-elephants}{5}
\bibcite{cause-of-death}{6}
\bibcite{wildlabs}{7}
\bibcite{wildlabs-winners}{8}
\bibcite{arribada-assam}{9}
\bibcite{geron}{10}
\bibcite{burkovml}{11}
\bibcite{cs231n}{12}
\bibcite{hello_edge}{13}
\bibcite{tflite_risc-v}{14}
\bibcite{pete_tiny}{15}
\bibcite{daniel_edgeimpulse}{16}
