\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1} Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2} Early detection system}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3} IRNAS and the Arribada Initiative}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4} Reasoning for the Machine Learning approach}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1} Implementation of Machine Learning algorithms}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2} Edge Impulse}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5} Objective}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6} Master's thesis outline}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2} Theoretical description of system building blocks}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1} Machine Learning}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1} General Machine Learning workflow}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2} Machine Learning on embedded devices}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2} Neural networks}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1} Activation functions}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2} Backpropagation}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3} Convolutional Neural Networks}{16}{subsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.3.1} Convolutional layers}{17}{subsubsection.2.2.3.1}%
\contentsline {subsubsection}{\numberline {2.2.3.2} Pooling layers}{19}{subsubsection.2.2.3.2}%
\contentsline {section}{\numberline {2.3} TensorFlow}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1} TensorFlow Lite for Microcontrollers}{21}{subsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.1.1} Post-training quantization}{23}{subsubsection.2.3.1.1}%
\contentsline {section}{\numberline {2.4} IoT and wireless technologies}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1} LoRa and LoRaWAN}{24}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5} Thermal cameras}{26}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1} Choosing the thermal camera}{29}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3} Neural network model design}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1} Model objectives}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2} Tools and development environment}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3} Creating the dataset}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4} Exploring the dataset}{37}{section.3.4}%
\contentsline {section}{\numberline {3.5} Image preprocessing}{40}{section.3.5}%
\contentsline {section}{\numberline {3.6} Model creation and training}{42}{section.3.6}%
\contentsline {section}{\numberline {3.7} Model optimization}{44}{section.3.7}%
\contentsline {section}{\numberline {3.8} Neural network model design in Edge Impulse Studio}{45}{section.3.8}%
\contentsline {chapter}{\numberline {4} Planning and design of early warning system}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1} Hardware}{49}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1} Nucleo-F767ZI}{50}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2} Wisent Edge tracker}{50}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3} Flir Lepton 2.5 camera module and Lepton breakout board}{52}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4} PIR Sensor}{55}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2} Firmware}{55}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1} Tools and development environment}{55}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1} Development environment for STM32f767ZI}{55}{subsubsection.4.2.1.1}%
\contentsline {subsubsection}{\numberline {4.2.1.2} Development environment for NRF52840}{55}{subsubsection.4.2.1.2}%
\contentsline {subsection}{\numberline {4.2.2} Architecture design}{56}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3} MicroML and build system}{57}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4} Running inference on a microcontroller}{61}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5} Wisent board control firmware}{62}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3} Server side components and software}{62}{section.4.3}%
