\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{geron}
\citation{burkovml}
\citation{burkovml}
\citation{geron}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Theoretical description of system building blocks}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Machine learning}{1}{section.1.1}\protected@file@percent }
\citation{geron}
\citation{geron}
\citation{geron}
\citation{cs231n}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} General machine learning workflow}{2}{subsection.1.1.1}\protected@file@percent }
\citation{hello_edge}
\citation{tflite_risc-v}
\citation{pete_tiny}
\citation{pete_tiny}
\citation{pete_tiny}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Workflow of solving a generic machine learning problem. Icons source: www.icons8.com\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ml_workflow}{{1.1}{3}{Workflow of solving a generic machine learning problem. Icons source: www.icons8.com\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2} Machine learning on embedded devices}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{ml_on_embedded}{{1.1.2}{3}{ Machine learning on embedded devices}{subsection.1.1.2}{}}
\citation{daniel_edgeimpulse}
\citation{geron}
\citation{geron}
\citation{cs231n}
\citation{cs231n}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Neural networks}{5}{section.1.2}\protected@file@percent }
\newlabel{neural_networks_section}{{1.2}{5}{ Neural networks}{section.1.2}{}}
\newlabel{neuron_model}{{1.2a}{5}{Artificial neuron\relax }{figure.caption.2}{}}
\newlabel{sub@neuron_model}{{a}{5}{Artificial neuron\relax }{figure.caption.2}{}}
\newlabel{neural_net}{{1.2b}{5}{3-layer neural network\relax }{figure.caption.2}{}}
\newlabel{sub@neural_net}{{b}{5}{3-layer neural network\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  (a) Mathematical model of an artificial neuron, similarities with biological neurons can be seen. (b) Fully connected 3-layer neural network. Image source: \cite  {cs231n}\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{neural}{{1.2}{5}{(a) Mathematical model of an artificial neuron, similarities with biological neurons can be seen. (b) Fully connected 3-layer neural network. Image source: \cite {cs231n}\relax }{figure.caption.2}{}}
\citation{geron}
\citation{cs231n}
\citation{cs231n}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1} Activation functions}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Different activation functions and their equations.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{activation_functions}{{1.3}{6}{Different activation functions and their equations.\relax }{figure.caption.3}{}}
\citation{geron}
\citation{cs231n}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2} Backpropagation}{7}{subsection.1.2.2}\protected@file@percent }
\citation{cs231n}
\citation{cs231n}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3} Convolutional neural networks}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CNNs usually consist of alternating convolutional layers and pooling layers. Last polling layer is flattened out and feed into fully connected NN. Image source:\cite  {cs231n}\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{convnet}{{1.4}{8}{CNNs usually consist of alternating convolutional layers and pooling layers. Last polling layer is flattened out and feed into fully connected NN. Image source:\cite {cs231n}\relax }{figure.caption.4}{}}
\citation{conv_layer_img}
\citation{cs231n}
\citation{conv_layer_img}
\citation{cs231n}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1} Convolutional layers}{9}{subsubsection.1.2.3.1}\protected@file@percent }
\newlabel{size_eq}{{1.1}{9}{ Convolutional layers}{equation.1.2.1}{}}
\citation{cs231n}
\citation{cs231n}
\newlabel{conv1}{{1.5a}{10}{Example of a dot product operation\relax }{figure.caption.5}{}}
\newlabel{sub@conv1}{{a}{10}{Example of a dot product operation\relax }{figure.caption.5}{}}
\newlabel{con2v}{{1.5b}{10}{Convolutional layer\relax }{figure.caption.5}{}}
\newlabel{sub@con2v}{{b}{10}{Convolutional layer\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  (a) Filter moves over zero-padded input matrix. (b) To produce output layer with depth 5, this layer would have 5 different filters. Image sources: \cite  {conv_layer_img}\cite  {cs231n}\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{conv_layer}{{1.5}{10}{(a) Filter moves over zero-padded input matrix. (b) To produce output layer with depth 5, this layer would have 5 different filters. Image sources: \cite {conv_layer_img}\cite {cs231n}\relax }{figure.caption.5}{}}
\citation{cs231n}
\citation{cs231n}
\citation{geron}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2} Pooling layers}{11}{subsubsection.1.2.3.2}\protected@file@percent }
\newlabel{pool1}{{1.6a}{11}{Max pooling operation\relax }{figure.caption.6}{}}
\newlabel{sub@pool1}{{a}{11}{Max pooling operation\relax }{figure.caption.6}{}}
\newlabel{pool2}{{1.6b}{11}{Effect of polling on input dimensions\relax }{figure.caption.6}{}}
\newlabel{sub@pool2}{{b}{11}{Effect of polling on input dimensions\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Polling layer. Image source: \cite  {cs231n}\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{pool_layer}{{1.6}{11}{Polling layer. Image source: \cite {cs231n}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} TensorFlow}{11}{section.1.3}\protected@file@percent }
\citation{geron}
\citation{tensorflow_github}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1} TensorFlow Lite for Microcontrollers}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{tflite_quant}{{1.3.1}{12}{ TensorFlow Lite for Microcontrollers}{subsection.1.3.1}{}}
\citation{tensorflow_github}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Workflow of preparing a ML model for an inference on a microcontroller. Icons source: www.icons8.com\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{micro_workflow}{{1.7}{14}{Workflow of preparing a ML model for an inference on a microcontroller. Icons source: www.icons8.com\relax }{figure.caption.7}{}}
\citation{quantization}
\citation{IoT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1} Post-training quantization}{15}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4} IoT and wireless technologies}{15}{section.1.4}\protected@file@percent }
\citation{lora_nbiot}
\citation{lora_nbiot}
\citation{lora_nbiot_sigfox}
\citation{wildlabs-elephants}
\citation{lora_nbiot_sigfox}
\citation{lora_nbiot_sigfox}
\citation{lora_article}
\citation{lora_nbiot}
\citation{lora_article}
\citation{lora_github}
\citation{lora_github}
\citation{lora_philly}
\citation{lora_github}
\citation{lora_philly}
\citation{lora_article}
\citation{lora_philly}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1} LoRa and LoRaWAN}{17}{subsection.1.4.1}\protected@file@percent }
\newlabel{lora1}{{1.8a}{17}{LoRa signal\relax }{figure.caption.8}{}}
\newlabel{sub@lora1}{{a}{17}{LoRa signal\relax }{figure.caption.8}{}}
\newlabel{lora2}{{1.8b}{17}{Properties of LoRa signal\relax }{figure.caption.8}{}}
\newlabel{sub@lora2}{{b}{17}{Properties of LoRa signal\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Lora signal (left) and different properties of LoRa with their effects on range, bit rate, receiver sensitivity, time on air and consumption (right). Image sources:\cite  {lora_github}\cite  {lora_philly}\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{lora}{{1.8}{17}{Lora signal (left) and different properties of LoRa with their effects on range, bit rate, receiver sensitivity, time on air and consumption (right). Image sources:\cite {lora_github}\cite {lora_philly}\relax }{figure.caption.8}{}}
\citation{lora_article}
\citation{lora_article}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_book}
\@writefile{toc}{\contentsline {section}{\numberline {1.5} Thermal cameras}{18}{section.1.5}\protected@file@percent }
\citation{thermal_comparison}
\citation{thermal_comparison}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_article}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Comparison between a picture taken with a normal camera (left) and image taken with a low resolution thermal camera FLIR Lepton 2.5 (right). Image source: Arribada Initiative\cite  {thermal_comparison}\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{thermal_comparison}{{1.9}{19}{Comparison between a picture taken with a normal camera (left) and image taken with a low resolution thermal camera FLIR Lepton 2.5 (right). Image source: Arribada Initiative\cite {thermal_comparison}\relax }{figure.caption.9}{}}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_article}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_book}
\newlabel{FPA}{{1.10a}{20}{Focal point array\relax }{figure.caption.10}{}}
\newlabel{sub@FPA}{{a}{20}{Focal point array\relax }{figure.caption.10}{}}
\newlabel{FPA_pixel}{{1.10b}{20}{Bolometer\relax }{figure.caption.10}{}}
\newlabel{sub@FPA_pixel}{{b}{20}{Bolometer\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces (a) Focal point array under electronic microscope. (b) Bolometer with $\lambda /4$ resonant cavity. Image source: Vollmer, Möllmann\cite  {thermal_book}\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{FPA_microbolo}{{1.10}{20}{(a) Focal point array under electronic microscope. (b) Bolometer with $\lambda /4$ resonant cavity. Image source: Vollmer, Möllmann\cite {thermal_book}\relax }{figure.caption.10}{}}
\citation{NETD}
\citation{NETD}
\citation{thermal_comparison}
\newlabel{NETD_60mk}{{1.11a}{21}{NETD is 60 \si {\milli \kelvin }\relax }{figure.caption.11}{}}
\newlabel{sub@NETD_60mk}{{a}{21}{NETD is 60 \si {\milli \kelvin }\relax }{figure.caption.11}{}}
\newlabel{NETD_80mk}{{1.11b}{21}{NETD is 80 \si {\milli \kelvin }\relax }{figure.caption.11}{}}
\newlabel{sub@NETD_80mk}{{b}{21}{NETD is 80 \si {\milli \kelvin }\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Comparison of images of the same object taken with cameras with different NETD values. Low NETD values are more appropriate for object recognition. Image source: MoviTherm \cite  {NETD}\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{NETD}{{1.11}{21}{Comparison of images of the same object taken with cameras with different NETD values. Low NETD values are more appropriate for object recognition. Image source: MoviTherm \cite {NETD}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1} Choosing the thermal camera}{21}{subsection.1.5.1}\protected@file@percent }
\citation{thermal_comparison}
\citation{thermal_comparison}
\citation{thermal_comparison}
\citation{thermal_book}
\newlabel{thermal_comparison_a}{{\caption@xref {thermal_comparison_a}{ on input line 582}}{22}{ Choosing the thermal camera}{figure.caption.12}{}}
\newlabel{sub@thermal_comparison_a}{{}{22}{ Choosing the thermal camera}{figure.caption.12}{}}
\newlabel{thermal_comparison_b}{{\caption@xref {thermal_comparison_b}{ on input line 587}}{22}{ Choosing the thermal camera}{figure.caption.12}{}}
\newlabel{sub@thermal_comparison_b}{{}{22}{ Choosing the thermal camera}{figure.caption.12}{}}
\newlabel{thermal_comparison_c}{{\caption@xref {thermal_comparison_c}{ on input line 592}}{22}{ Choosing the thermal camera}{figure.caption.12}{}}
\newlabel{sub@thermal_comparison_c}{{}{22}{ Choosing the thermal camera}{figure.caption.12}{}}
\newlabel{thermal_comparison_d}{{\caption@xref {thermal_comparison_d}{ on input line 597}}{22}{ Choosing the thermal camera}{figure.caption.12}{}}
\newlabel{sub@thermal_comparison_d}{{}{22}{ Choosing the thermal camera}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Comparison of image quality made by different thermal cameras}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{thermal_comparison_images}{{1.12}{22}{Comparison of image quality made by different thermal cameras}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Neural network model design}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Objectives}{25}{section.2.1}\protected@file@percent }
\citation{wildlabs-winners}
\citation{arribada-assam}
\citation{arribada-assam}
\citation{arribada-assam}
\citation{dataset_collection}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Exploring the dataset}{26}{section.2.2}\protected@file@percent }
\newlabel{exploring_dataset}{{2.2}{26}{ Exploring the dataset}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Camera trap used in Assam, India. Image source: Arribada Initiative \cite  {arribada-assam}\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{assam_camera}{{2.1}{27}{Camera trap used in Assam, India. Image source: Arribada Initiative \cite {arribada-assam}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Thermal images of elephants from dataset.\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{four_elephants}{{2.2}{27}{Thermal images of elephants from dataset.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Development enviroment }{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Image preparation}{28}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5} Model creation and training (Rethink title)}{28}{section.2.5}\protected@file@percent }
\bibstyle{myunsrt}
\bibdata{chapters/literature}
\@writefile{toc}{\contentsline {section}{\numberline {2.6} Optimising models}{29}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7} Edge Impulse (SHOULD this be here like that, how should i go about this)}{29}{section.2.7}\protected@file@percent }
\bibcite{geron}{1}
\bibcite{burkovml}{2}
\bibcite{cs231n}{3}
\bibcite{hello_edge}{4}
\bibcite{tflite_risc-v}{5}
\bibcite{pete_tiny}{6}
\bibcite{daniel_edgeimpulse}{7}
\bibcite{conv_layer_img}{8}
\bibcite{tensorflow_github}{9}
\bibcite{quantization}{10}
\bibcite{IoT}{11}
\bibcite{lora_nbiot}{12}
\bibcite{lora_nbiot_sigfox}{13}
\bibcite{wildlabs-elephants}{14}
\bibcite{lora_article}{15}
\bibcite{lora_github}{16}
\bibcite{lora_philly}{17}
\bibcite{thermal_book}{18}
\bibcite{thermal_comparison}{19}
\bibcite{thermal_article}{20}
\bibcite{NETD}{21}
\bibcite{wildlabs-winners}{22}
\bibcite{arribada-assam}{23}
\bibcite{dataset_collection}{24}
