\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{geron}
\citation{burkovml}
\citation{burkovml}
\citation{geron}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Theoretical description of system building blocks}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Machine learning}{1}{section.1.1}\protected@file@percent }
\citation{geron}
\citation{geron}
\citation{geron}
\citation{cs231n}
\citation{hello_edge}
\citation{tflite_risc-v}
\citation{pete_tiny}
\citation{pete_tiny}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Workflow of solving a generic machine learning problem. Icons source: www.icons8.com\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ml_workflow}{{1.1}{3}{Workflow of solving a generic machine learning problem. Icons source: www.icons8.com\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} Machine learning on embedded devices}{3}{subsection.1.1.1}\protected@file@percent }
\citation{pete_tiny}
\citation{daniel_edgeimpulse}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table to test captions and labels\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{table:1}{{1.1}{4}{Table to test captions and labels\relax }{table.caption.2}{}}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_article}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Thermal cameras}{5}{section.1.2}\protected@file@percent }
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_article}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_book}
\newlabel{FPA}{{1.2a}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@FPA}{{a}{6}{\relax }{figure.caption.3}{}}
\newlabel{FPA_pixel}{{1.2b}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@FPA_pixel}{{b}{6}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Focal point array under electronic microscope. (b) Bolometer with $\lambda /4$ resonant cavity. Image source: Vollmer, Möllmann\cite  {thermal_book}\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{FPA_microbolo}{{1.2}{6}{(a) Focal point array under electronic microscope. (b) Bolometer with $\lambda /4$ resonant cavity. Image source: Vollmer, Möllmann\cite {thermal_book}\relax }{figure.caption.3}{}}
\citation{NETD}
\citation{NETD}
\citation{thermal_comparison}
\newlabel{NETD_60mk}{{1.3a}{7}{NETD is 60 \si {\milli \kelvin }\relax }{figure.caption.4}{}}
\newlabel{sub@NETD_60mk}{{a}{7}{NETD is 60 \si {\milli \kelvin }\relax }{figure.caption.4}{}}
\newlabel{NETD_80mk}{{1.3b}{7}{NETD is 80 \si {\milli \kelvin }\relax }{figure.caption.4}{}}
\newlabel{sub@NETD_80mk}{{b}{7}{NETD is 80 \si {\milli \kelvin }\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of images of the same object taken with cameras with different NETD values. Low NETD values are more appropriate for object recognition. Image source: MoviTherm \cite  {NETD}\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{NETD}{{1.3}{7}{Comparison of images of the same object taken with cameras with different NETD values. Low NETD values are more appropriate for object recognition. Image source: MoviTherm \cite {NETD}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1} Choosing the thermal camera}{7}{subsection.1.2.1}\protected@file@percent }
\citation{thermal_comparison}
\citation{thermal_comparison}
\citation{thermal_comparison}
\newlabel{thermal_comparison_a}{{\caption@xref {thermal_comparison_a}{ on input line 204}}{8}{ Choosing the thermal camera}{figure.caption.5}{}}
\newlabel{sub@thermal_comparison_a}{{}{8}{ Choosing the thermal camera}{figure.caption.5}{}}
\newlabel{thermal_comparison_b}{{\caption@xref {thermal_comparison_b}{ on input line 209}}{8}{ Choosing the thermal camera}{figure.caption.5}{}}
\newlabel{sub@thermal_comparison_b}{{}{8}{ Choosing the thermal camera}{figure.caption.5}{}}
\newlabel{thermal_comparison_c}{{\caption@xref {thermal_comparison_c}{ on input line 214}}{8}{ Choosing the thermal camera}{figure.caption.5}{}}
\newlabel{sub@thermal_comparison_c}{{}{8}{ Choosing the thermal camera}{figure.caption.5}{}}
\newlabel{thermal_comparison_d}{{\caption@xref {thermal_comparison_d}{ on input line 219}}{8}{ Choosing the thermal camera}{figure.caption.5}{}}
\newlabel{sub@thermal_comparison_d}{{}{8}{ Choosing the thermal camera}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison of image quality made by different thermal cameras, MELEXIS MLX90640 (top left), Heimann 80x64 (top right), ULIS Micro80 Gen2 (bottom left) and FLIR Lepton 2.5 (bottom right). Image source: Arribada Initiative \cite  {thermal_comparison}\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{thermal_comparison_images}{{1.4}{8}{Comparison of image quality made by different thermal cameras, MELEXIS MLX90640 (top left), Heimann 80x64 (top right), ULIS Micro80 Gen2 (bottom left) and FLIR Lepton 2.5 (bottom right). Image source: Arribada Initiative \cite {thermal_comparison}\relax }{figure.caption.5}{}}
\citation{thermal_book}
\bibstyle{myunsrt}
\bibdata{chapters/literature}
\bibcite{geron}{1}
\bibcite{burkovml}{2}
\bibcite{cs231n}{3}
\bibcite{hello_edge}{4}
\bibcite{tflite_risc-v}{5}
\bibcite{pete_tiny}{6}
\bibcite{daniel_edgeimpulse}{7}
\bibcite{thermal_book}{8}
\bibcite{thermal_article}{9}
\bibcite{NETD}{10}
\bibcite{thermal_comparison}{11}
