\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1} Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2} Early warning system}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3} IRNAS and the Arribada Initiative}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4} Reasoning for the Machine Learning approach}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1} Implementation of Machine Learning algorithms}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2} Edge Impulse}{7}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5} Objective}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6} Master's thesis outline}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2} Theoretical description of system building blocks}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1} Machine Learning}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1} General Machine Learning workflow}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2} Machine Learning on embedded devices}{12}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2} Neural Networks}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1} Activation functions}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2} Backpropagation}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3} Convolutional Neural Networks}{17}{subsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.3.1} Convolutional layers}{18}{subsubsection.2.2.3.1}%
\contentsline {subsubsection}{\numberline {2.2.3.2} Pooling layers}{20}{subsubsection.2.2.3.2}%
\contentsline {section}{\numberline {2.3} Transfer Learning}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4} TensorFlow}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1} TensorFlow Lite for Microcontrollers}{23}{subsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.1.1} Post-training quantization}{24}{subsubsection.2.4.1.1}%
\contentsline {section}{\numberline {2.5} IoT and wireless technologies}{25}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1} LoRa and LoRaWAN}{26}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6} Thermal cameras}{28}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1} Choosing the thermal camera}{30}{subsection.2.6.1}%
\contentsline {chapter}{\numberline {3} Neural Network model design}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1} Model objectives}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2} Tools and development environment}{36}{section.3.2}%
\contentsline {section}{\numberline {3.3} Creating the dataset}{37}{section.3.3}%
\contentsline {section}{\numberline {3.4} Exploring the dataset}{39}{section.3.4}%
\contentsline {section}{\numberline {3.5} Image preprocessing}{42}{section.3.5}%
\contentsline {section}{\numberline {3.6} Model creation and training}{44}{section.3.6}%
\contentsline {section}{\numberline {3.7} Model optimisation}{46}{section.3.7}%
\contentsline {section}{\numberline {3.8} Neural Network model design in Edge Impulse Studio}{47}{section.3.8}%
\contentsline {chapter}{\numberline {4} Design and implementation of the early warning system}{50}{chapter.4}%
\contentsline {section}{\numberline {4.1} Hardware}{52}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1} Nucleo-F767ZI}{52}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2} nRF52840 DK}{53}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3} LR1110 development kit}{54}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4} Boost converter evaluation kit}{54}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5} FLIR Lepton 2.5 camera module and Lepton breakout board}{55}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6} PIR Sensor}{57}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2} Firmware}{58}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1} Tools and development environment}{58}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1} Development environment for STM32f767ZI}{58}{subsubsection.4.2.1.1}%
\contentsline {subsubsection}{\numberline {4.2.1.2} Development environment for nRF52840}{59}{subsubsection.4.2.1.2}%
\contentsline {subsection}{\numberline {4.2.2} Architecture design}{59}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3} MicroML and build system}{61}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4} Running inference on a microcontroller}{64}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3} Server-side components and software}{67}{section.4.3}%
\contentsline {chapter}{\numberline {5} Measurements and results}{70}{chapter.5}%
\contentsline {section}{\numberline {5.1} Comparison of models}{70}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1} Hyperparameter search space and results analysis}{70}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2} Comparison of selected, re-trained models}{75}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3} Comparison of Edge Impulse models}{78}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2} On-device performance testing}{80}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1} Comparison of code sizes}{82}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2} Comparison of different optimisation options}{83}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3} Scoring trained models}{84}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3} Power profiling of an embedded early warning system}{87}{section.5.3}%
