\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{philip-wildlife}
\citation{conflict-manual}
\citation{philip-wildlife}
\citation{wildlabs-polarbears}
\citation{wildlabs-tigers}
\citation{wildlabs-tigers}
\citation{wildlabs-elephants}
\citation{cause-of-death}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Motivation}{1}{section.1.1}\protected@file@percent }
\citation{wildlabs-elephants}
\citation{econe_image}
\citation{save_our_species_image}
\citation{the_week_image}
\citation{wildlabs-elephants}
\citation{econe_image}
\citation{save_our_species_image}
\citation{the_week_image}
\citation{wildlabs-elephants}
\citation{wildlabs-elephants}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Various human-elephant conflicts. Top left: two elephants running from a mob hurling flaming tar balls, top-right: palm platation owner inspecting damage done by elephants to the crops, bottom-left: elephant crossing the protective barrier, bottom-right: elephant that died because of HEC. Image sources:\cite  {wildlabs-elephants}\cite  {econe_image}\cite  {save_our_species_image}\cite  {the_week_image}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{various_hec}{{1.1}{2}{Various human-elephant conflicts. Top left: two elephants running from a mob hurling flaming tar balls, top-right: palm platation owner inspecting damage done by elephants to the crops, bottom-left: elephant crossing the protective barrier, bottom-right: elephant that died because of HEC. Image sources:\cite {wildlabs-elephants}\cite {econe_image}\cite {save_our_species_image}\cite {the_week_image}\relax }{figure.caption.1}{}}
\citation{wildlabs}
\citation{wildlabs-elephants}
\citation{wildlabs-elephants}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Early detection system}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of early detection system. Icons source: www.icons8.com\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{early_detection_system}{{1.2}{3}{Diagram of early detection system. Icons source: www.icons8.com\relax }{figure.caption.2}{}}
\citation{wildlabs-winners}
\citation{arribada-assam}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} IRNAS and Arribada Initiative}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Reasoning for machine learning approach}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1} Implementation of machine learning algorithms}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2} Edge Impulse}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5} Objective}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6} Master's thesis outline}{8}{section.1.6}\protected@file@percent }
\citation{geron}
\citation{burkovml}
\citation{burkovml}
\citation{geron}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Theoretical description of system building blocks}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Machine learning}{9}{section.2.1}\protected@file@percent }
\citation{geron}
\citation{geron}
\citation{geron}
\citation{cs231n}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} General machine learning workflow}{10}{subsection.2.1.1}\protected@file@percent }
\citation{hello_edge}
\citation{tflite_risc-v}
\citation{pete_tiny}
\citation{pete_tiny}
\citation{pete_tiny}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Workflow of solving a generic machine learning problem. Icons source: www.icons8.com\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{ml_workflow}{{2.1}{11}{Workflow of solving a generic machine learning problem. Icons source: www.icons8.com\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2} Machine learning on embedded devices}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{ml_on_embedded}{{2.1.2}{11}{ Machine learning on embedded devices}{subsection.2.1.2}{}}
\citation{daniel_edgeimpulse}
\citation{geron}
\citation{geron}
\citation{cs231n}
\citation{cs231n}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Neural networks}{13}{section.2.2}\protected@file@percent }
\newlabel{neural_networks_section}{{2.2}{13}{ Neural networks}{section.2.2}{}}
\newlabel{neuron_model}{{2.2a}{13}{Artificial neuron\relax }{figure.caption.4}{}}
\newlabel{sub@neuron_model}{{a}{13}{Artificial neuron\relax }{figure.caption.4}{}}
\newlabel{neural_net}{{2.2b}{13}{3-layer neural network\relax }{figure.caption.4}{}}
\newlabel{sub@neural_net}{{b}{13}{3-layer neural network\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  (a) Mathematical model of an artificial neuron, similarities with biological neurons can be seen. (b) Fully connected 3-layer neural network. Image source: \cite  {cs231n}\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{neural}{{2.2}{13}{(a) Mathematical model of an artificial neuron, similarities with biological neurons can be seen. (b) Fully connected 3-layer neural network. Image source: \cite {cs231n}\relax }{figure.caption.4}{}}
\citation{geron}
\citation{cs231n}
\citation{cs231n}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Activation functions}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} Backpropagation}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different activation functions and their equations.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{activation_functions}{{2.3}{15}{Different activation functions and their equations.\relax }{figure.caption.5}{}}
\citation{geron}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3} Convolutional neural networks}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CNNs usually consist of alternating convolutional layers and pooling layers. Last polling layer is flattened out and feed into fully connected NN. Image source:\cite  {cs231n}\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{convnet}{{2.4}{16}{CNNs usually consist of alternating convolutional layers and pooling layers. Last polling layer is flattened out and feed into fully connected NN. Image source:\cite {cs231n}\relax }{figure.caption.6}{}}
\citation{conv_layer_img}
\citation{cs231n}
\citation{conv_layer_img}
\citation{cs231n}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Convolutional layers}{17}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{conv1}{{2.5a}{18}{Example of dot product operation\relax }{figure.caption.7}{}}
\newlabel{sub@conv1}{{a}{18}{Example of dot product operation\relax }{figure.caption.7}{}}
\newlabel{con2v}{{2.5b}{18}{Convolutional layer\relax }{figure.caption.7}{}}
\newlabel{sub@con2v}{{b}{18}{Convolutional layer\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  (a) Filter moves over zero-padded input matrix. (b) To produce output layer with depth 5, this layer would have 5 different filters. Image sources: \cite  {conv_layer_img}\cite  {cs231n}\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{conv_layer}{{2.5}{18}{(a) Filter moves over zero-padded input matrix. (b) To produce output layer with depth 5, this layer would have 5 different filters. Image sources: \cite {conv_layer_img}\cite {cs231n}\relax }{figure.caption.7}{}}
\newlabel{size_eq}{{2.1}{18}{Convolutional layers}{equation.2.2.1}{}}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2} Pooling layers}{19}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{pool1}{{2.6a}{19}{Max pooling operation\relax }{figure.caption.8}{}}
\newlabel{sub@pool1}{{a}{19}{Max pooling operation\relax }{figure.caption.8}{}}
\newlabel{pool2}{{2.6b}{19}{Effect of polling on input dimensions\relax }{figure.caption.8}{}}
\newlabel{sub@pool2}{{b}{19}{Effect of polling on input dimensions\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Polling layer, Image source: \cite  {cs231n}\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{pool_layer}{{2.6}{19}{Polling layer, Image source: \cite {cs231n}\relax }{figure.caption.8}{}}
\citation{thermal_comparison}
\citation{thermal_comparison}
\citation{thermal_book}
\citation{thermal_book}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Thermal cameras}{20}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison between a picture taken with a normal camera (left) and image taken with a low resolution thermal camera FLIR Lepton 2.5 (right). Image source: Arribada Initiative\cite  {thermal_comparison}\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{thermal_comparison}{{2.7}{20}{Comparison between a picture taken with a normal camera (left) and image taken with a low resolution thermal camera FLIR Lepton 2.5 (right). Image source: Arribada Initiative\cite {thermal_comparison}\relax }{figure.caption.9}{}}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_article}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_article}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_book}
\newlabel{FPA}{{2.8a}{21}{Focal point array\relax }{figure.caption.10}{}}
\newlabel{sub@FPA}{{a}{21}{Focal point array\relax }{figure.caption.10}{}}
\newlabel{FPA_pixel}{{2.8b}{21}{Bolometer\relax }{figure.caption.10}{}}
\newlabel{sub@FPA_pixel}{{b}{21}{Bolometer\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (a) Focal point array under electronic microscope. (b) Bolometer with $\lambda /4$ resonant cavity. Image source: Vollmer, Möllmann\cite  {thermal_book}\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{FPA_microbolo}{{2.8}{21}{(a) Focal point array under electronic microscope. (b) Bolometer with $\lambda /4$ resonant cavity. Image source: Vollmer, Möllmann\cite {thermal_book}\relax }{figure.caption.10}{}}
\citation{NETD}
\citation{NETD}
\citation{thermal_comparison}
\newlabel{NETD_60mk}{{2.9a}{22}{NETD is 60 \si {\milli \kelvin }\relax }{figure.caption.11}{}}
\newlabel{sub@NETD_60mk}{{a}{22}{NETD is 60 \si {\milli \kelvin }\relax }{figure.caption.11}{}}
\newlabel{NETD_80mk}{{2.9b}{22}{NETD is 80 \si {\milli \kelvin }\relax }{figure.caption.11}{}}
\newlabel{sub@NETD_80mk}{{b}{22}{NETD is 80 \si {\milli \kelvin }\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of images of the same object taken with cameras with different NETD values. Low NETD values are more appropriate for object recognition. Image source: MoviTherm \cite  {NETD}\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{NETD}{{2.9}{22}{Comparison of images of the same object taken with cameras with different NETD values. Low NETD values are more appropriate for object recognition. Image source: MoviTherm \cite {NETD}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} Choosing the thermal camera}{22}{subsection.2.3.1}\protected@file@percent }
\citation{thermal_comparison}
\citation{thermal_comparison}
\citation{thermal_comparison}
\newlabel{thermal_comparison_a}{{\caption@xref {thermal_comparison_a}{ on input line 401}}{23}{ Choosing the thermal camera}{figure.caption.12}{}}
\newlabel{sub@thermal_comparison_a}{{}{23}{ Choosing the thermal camera}{figure.caption.12}{}}
\newlabel{thermal_comparison_b}{{\caption@xref {thermal_comparison_b}{ on input line 406}}{23}{ Choosing the thermal camera}{figure.caption.12}{}}
\newlabel{sub@thermal_comparison_b}{{}{23}{ Choosing the thermal camera}{figure.caption.12}{}}
\newlabel{thermal_comparison_c}{{\caption@xref {thermal_comparison_c}{ on input line 411}}{23}{ Choosing the thermal camera}{figure.caption.12}{}}
\newlabel{sub@thermal_comparison_c}{{}{23}{ Choosing the thermal camera}{figure.caption.12}{}}
\newlabel{thermal_comparison_d}{{\caption@xref {thermal_comparison_d}{ on input line 416}}{23}{ Choosing the thermal camera}{figure.caption.12}{}}
\newlabel{sub@thermal_comparison_d}{{}{23}{ Choosing the thermal camera}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison of image quality made by different thermal cameras, MELEXIS MLX90640 (top left), Heimann 80x64 (top right), ULIS Micro80 Gen2 (bottom left) and FLIR Lepton 2.5 (bottom right). Image source: Arribada Initiative \cite  {thermal_comparison}\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{thermal_comparison_images}{{2.10}{23}{Comparison of image quality made by different thermal cameras, MELEXIS MLX90640 (top left), Heimann 80x64 (top right), ULIS Micro80 Gen2 (bottom left) and FLIR Lepton 2.5 (bottom right). Image source: Arribada Initiative \cite {thermal_comparison}\relax }{figure.caption.12}{}}
\citation{thermal_book}
\bibstyle{myunsrt}
\bibdata{chapters/literature}
\bibcite{philip-wildlife}{1}
\bibcite{conflict-manual}{2}
\bibcite{wildlabs-polarbears}{3}
\bibcite{wildlabs-tigers}{4}
\bibcite{wildlabs-elephants}{5}
\bibcite{cause-of-death}{6}
\bibcite{econe_image}{7}
\bibcite{save_our_species_image}{8}
\bibcite{the_week_image}{9}
\bibcite{wildlabs}{10}
\bibcite{wildlabs-winners}{11}
\bibcite{arribada-assam}{12}
\bibcite{geron}{13}
\bibcite{burkovml}{14}
\bibcite{cs231n}{15}
\bibcite{hello_edge}{16}
\bibcite{tflite_risc-v}{17}
\bibcite{pete_tiny}{18}
\bibcite{daniel_edgeimpulse}{19}
\bibcite{conv_layer_img}{20}
\bibcite{thermal_book}{21}
\bibcite{thermal_comparison}{22}
\bibcite{thermal_article}{23}
\bibcite{NETD}{24}
