\contentsline {chapter}{\numberline {1}Planning and design of early warning system}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1} Hardware}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1} Nucleo-F767ZI}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2} Wisent Edge tracker}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3} Flir Lepton 2.5 camera module and Lepton breakout board}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4} PIR Sensor}{8}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2} Firmware}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1} Tools and development environment}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2} Build system for TensorFlow Lite}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3} Running inference on a microcontoller}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4} Wisent board control firmware}{9}{subsection.1.2.4}%
