\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Various Human-Elephant Conflicts.}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of an early warning system.}}{3}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Workflow diagram of solving a generic Machine Learning problem.}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mathematical model of artificial neuron and fully connected 3-layer neural network.}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Different activation functions and their equations.\relax }}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Structure of a Convolutional Neural Network.}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dot product operation between filter and zero-padded input matrix.}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Convolutional layer with five different filters.}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Polling layer.}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Transfer Learning.}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Workflow of preparing an ML model for an inference on a microcontroller.}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Properties of Lora signal.}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Comparison between a normal image and thermal image}}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Focal point array and bolometer.}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Comparison of images of the same object taken with cameras with different NETD values.}}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Comparison of image quality made by different thermal cameras.}}{31}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Camera trap used in Assam, India.}}{36}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Thermal images of elephants from the dataset.\relax }}{37}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Camera setup used for taking thermal images with FLIR Lepton 2.5.\relax }}{38}{figure.caption.22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of used images from thermal dataset depending on image location and type of sensor.\relax }}{40}{figure.caption.23}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Class distribution of thermal images.\relax }}{40}{figure.caption.24}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Image preprocessing pipeline.}}{41}{figure.caption.25}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribution of training images before and after resampling.\relax }}{43}{figure.caption.26}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces CNN architecture written in Python using Keras Sequential API.\relax }}{45}{figure.caption.27}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Creating a Neural Network in Edge Impulse Studio.\relax }}{47}{figure.caption.28}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Training performance report.\relax }}{48}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces General block diagram of an embedded system\relax }}{51}{figure.caption.30}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram describing behavior of embedded early warning system\relax }}{51}{figure.caption.31}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Hardware diagram of embedded early warning system\relax }}{52}{figure.caption.32}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Nucleo-F767ZI development board\relax }}{52}{figure.caption.33}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces nRF52840DK development board\relax }}{53}{figure.caption.34}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces MAX17225ENT+T boost converter breakout board\relax }}{54}{figure.caption.35}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces MAX17225ENT+T boost converter breakout board\relax }}{54}{figure.caption.36}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Front and back side of FLIR Lepton breakout board with thermal camera module inserted.\relax }}{55}{figure.caption.37}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Command and control interface of FLIR Lepton camera.\relax }}{56}{figure.caption.38}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Front and back side of FLIR Lepton breakout board with thermal camera module inserted.\relax }}{57}{figure.caption.39}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Architecture diagram of the firmware that is running on a STM32F767ZI microcontroller.\relax }}{59}{figure.caption.40}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Architecture diagram of the firmware that is running on a nRF52840 microcontroller.\relax }}{60}{figure.caption.41}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Directory structure of MicroML project.\relax }}{62}{figure.caption.42}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Build system of MicroML project.\relax }}{63}{figure.caption.43}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Example of TensorFlow Lite inference code in C++.\relax }}{65}{figure.caption.44}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Server side flow of information.}}{67}{figure.caption.45}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Node-RED flow\relax }}{68}{figure.caption.46}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Example of Grafana graph.\relax }}{69}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Confusion matrices of \textit {0a} model (left) and \textit {460b} model (right).\relax }}{77}{figure.caption.54}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of time of inference of different models.\relax }}{81}{figure.caption.58}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example output of arm-none-eabi-size command.\relax }}{82}{figure.caption.59}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of Flash and RAM size of compiled example models.\relax }}{82}{figure.caption.60}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Inference time of \textit {0b} model using different optimisations.\relax }}{83}{figure.caption.61}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Inference time of \textit {0b} model using different optimisations.\relax }}{86}{figure.caption.62}%
