\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1} Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2} Early warning system}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3} IRNAS and the Arribada Initiative}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4} Reasoning for the Machine Learning approach}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1} Implementation of Machine Learning algorithms}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2} Edge Impulse}{7}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5} Objective}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6} Master's thesis outline}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2} Theoretical description of system building blocks}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1} Machine Learning}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1} General Machine Learning workflow}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2} TinyML}{12}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2} Neural Networks}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1} Activation functions}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2} Backpropagation}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3} Convolutional Neural Networks}{17}{subsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.3.1} Convolutional layers}{18}{subsubsection.2.2.3.1}%
\contentsline {subsubsection}{\numberline {2.2.3.2} Pooling layers}{19}{subsubsection.2.2.3.2}%
\contentsline {section}{\numberline {2.3} Transfer Learning}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4} TensorFlow}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1} TensorFlow Lite for Microcontrollers}{23}{subsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.1.1} Post-training quantization}{25}{subsubsection.2.4.1.1}%
\contentsline {section}{\numberline {2.5} IoT and wireless technologies}{25}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1} LoRa and LoRaWAN}{26}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6} Thermal cameras}{28}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1} Choosing the thermal camera}{31}{subsection.2.6.1}%
\contentsline {chapter}{\numberline {3} Neural Network model design}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1} Model objectives}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2} Tools and development environment}{36}{section.3.2}%
\contentsline {section}{\numberline {3.3} Creating the dataset}{37}{section.3.3}%
\contentsline {section}{\numberline {3.4} Exploring the dataset}{40}{section.3.4}%
\contentsline {section}{\numberline {3.5} Image preprocessing}{42}{section.3.5}%
\contentsline {section}{\numberline {3.6} Model creation and training}{45}{section.3.6}%
\contentsline {section}{\numberline {3.7} Model optimisation}{46}{section.3.7}%
\contentsline {section}{\numberline {3.8} Neural Network model design in Edge Impulse Studio}{48}{section.3.8}%
\contentsline {chapter}{\numberline {4} Design and implementation of the early warning system}{52}{chapter.4}%
\contentsline {section}{\numberline {4.1} Hardware}{53}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1} Nucleo-F767ZI}{54}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2} nRF52840 DK}{55}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3} LR1110 development kit}{55}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4} Boost converter evaluation kit}{56}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5} FLIR Lepton 2.5 camera module and Lepton breakout board}{57}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6} PIR Sensor}{58}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2} Firmware}{59}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1} Tools and development environment}{59}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1} Development environment for STM32F767ZI}{59}{subsubsection.4.2.1.1}%
\contentsline {subsubsection}{\numberline {4.2.1.2} Development environment for nRF52840}{59}{subsubsection.4.2.1.2}%
\contentsline {subsection}{\numberline {4.2.2} Architecture design}{60}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3} FLIR Lepton driver}{62}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4} Simple shell}{65}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5} MicroML and build system}{66}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6} Running inference on a microcontroller}{70}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3} Server-side components and software}{72}{section.4.3}%
\contentsline {chapter}{\numberline {5} Measurements and results}{75}{chapter.5}%
\contentsline {section}{\numberline {5.1} Comparison of models}{75}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1} Hyperparameter search space and results analysis}{76}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2} Comparison of selected, re-trained models}{80}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3} Comparison of Edge Impulse models}{83}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2} On-device performance testing}{85}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1} Comparison of code sizes}{87}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2} Comparison of different optimisations}{88}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3} Scoring trained models}{90}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3} Summary of model testing}{91}{section.5.3}%
\contentsline {section}{\numberline {5.4} Power profiling of an embedded early warning system}{92}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1} Measuring setup}{92}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2} Current measurements}{93}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3} Commentary of the current measurement results}{98}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4} Battery life estimations}{99}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6} Conclusion}{103}{chapter.6}%
\contentsline {section}{\numberline {6.1} Future work}{104}{section.6.1}%
\contentsline {section}{\numberline {6.2} Final words}{105}{section.6.2}%
