\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Confusion matrices of \textit {0a} model (left) and \textit {460b} model (right).\relax }}{xxii}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of time of inference of different models.\relax }}{xxvi}{figure.caption.15}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of Flash and RAM size of compiled example models.\relax }}{xxvii}{figure.caption.17}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Inference time of \textit {0b} model using different optimisations.\relax }}{xxviii}{figure.caption.18}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Score comparison of different models\relax }}{xxxi}{figure.caption.19}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Otii Arc with nRF52832 DK and added measurement board made by IRNAS.\relax }}{xxxii}{figure.caption.20}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Screenshot of Otii user interface.\relax }}{xxxiii}{figure.caption.21}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Current consumption of nRF52840 microcontroller in low-power state.\relax }}{xxxiv}{figure.caption.22}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Current profile of LoRaWAN join sequence.\relax }}{xxxv}{figure.caption.23}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Device under test: nRF52840 DK with attached LR1110 shield, boost converter breakout board, Nucleo-F767ZI and FLIR Lepton camera.\relax }}{xxxvi}{figure.caption.24}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Current profile of image capture and inference procedure.\relax }}{xxxvii}{figure.caption.25}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Current profile of image capture and inference procedure repeated 5 times.\relax }}{xxxviii}{figure.caption.26}%
\addvspace {10\p@ }
