\contentsline {chapter}{\numberline {1} Neural network model design}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1} Model objectives}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2} Tools and development environment}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3} Creating the dataset}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4} Exploring the dataset}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5} Image preprocessing}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6} Model creation and training}{13}{section.1.6}%
\contentsline {section}{\numberline {1.7} Model optimization}{16}{section.1.7}%
\contentsline {section}{\numberline {1.8} Neural network model design in Edge Impulse Studio}{17}{section.1.8}%
\contentsline {chapter}{\numberline {2} Planning and design of early warning system}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1} Hardware}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1} Nucleo-F767ZI}{22}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2} Wisent Edge tracker}{22}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3} Flir Lepton 2.5 camera module and Lepton breakout board}{24}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4} PIR Sensor}{27}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2} Firmware}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1} Tools and development environment}{27}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1} Development environment for STM32f767ZI}{27}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{\numberline {2.2.1.2} Development environment for NRF52840}{27}{subsubsection.2.2.1.2}%
\contentsline {subsection}{\numberline {2.2.2} Architecture design}{28}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3} MicroML and build system}{30}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4} Running inference on a microcontroller}{33}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5} Wisent board control firmware}{35}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3} Server side components and software}{35}{section.2.3}%
