\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{geron}
\citation{burkovml}
\citation{burkovml}
\citation{geron}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Theoretical description of system building blocks}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Machine learning}{1}{section.1.1}\protected@file@percent }
\citation{geron}
\citation{geron}
\citation{geron}
\citation{cs231n}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} Common machine learning workflow}{2}{subsection.1.1.1}\protected@file@percent }
\citation{hello_edge}
\citation{tflite_risc-v}
\citation{pete_tiny}
\citation{pete_tiny}
\citation{pete_tiny}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Workflow of solving a generic machine learning problem. Icons source: www.icons8.com\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ml_workflow}{{1.1}{3}{Workflow of solving a generic machine learning problem. Icons source: www.icons8.com\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2} Machine learning on embedded devices}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{ml_on_embedded}{{1.1.2}{3}{ Machine learning on embedded devices}{subsection.1.1.2}{}}
\citation{daniel_edgeimpulse}
\citation{geron}
\citation{geron}
\citation{cs231n}
\citation{cs231n}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3} Neural networks}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{neuron_model}{{1.2a}{5}{Artificial neuron\relax }{figure.caption.2}{}}
\newlabel{sub@neuron_model}{{a}{5}{Artificial neuron\relax }{figure.caption.2}{}}
\newlabel{neural_net}{{1.2b}{5}{3-layer neural network\relax }{figure.caption.2}{}}
\newlabel{sub@neural_net}{{b}{5}{3-layer neural network\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  (a) Mathematical model of an artificial neuron, similarities with biological neurons can be seen. (b) Fully connected 3-layer neural network. Image source: \cite  {cs231n}\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{neural}{{1.2}{5}{(a) Mathematical model of an artificial neuron, similarities with biological neurons can be seen. (b) Fully connected 3-layer neural network. Image source: \cite {cs231n}\relax }{figure.caption.2}{}}
\citation{geron}
\citation{cs231n}
\citation{cs231n}
\@writefile{toc}{\contentsline {subsubsection}{ Activation functions}{6}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Different activation functions and their equations.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{activation_functions}{{1.3}{6}{Different activation functions and their equations.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Backpropagation}{7}{subsubsection*.5}\protected@file@percent }
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_comparison}
\citation{thermal_comparison}
\citation{thermal_book}
\citation{thermal_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4} Convolutional neural networks}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Thermal cameras}{8}{section.1.2}\protected@file@percent }
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_article}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_article}
\citation{thermal_book}
\citation{thermal_book}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison between a picture taken with a normal camera (left) and image taken with a low resolution thermal camera FLIR Lepton 2.5 (right). Image source: Arribada Initiative\cite  {thermal_comparison}\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{thermal_comparison1}{{1.4}{9}{Comparison between a picture taken with a normal camera (left) and image taken with a low resolution thermal camera FLIR Lepton 2.5 (right). Image source: Arribada Initiative\cite {thermal_comparison}\relax }{figure.caption.6}{}}
\newlabel{FPA}{{1.5a}{9}{Focal point array\relax }{figure.caption.7}{}}
\newlabel{sub@FPA}{{a}{9}{Focal point array\relax }{figure.caption.7}{}}
\newlabel{FPA_pixel}{{1.5b}{9}{Bolometer\relax }{figure.caption.7}{}}
\newlabel{sub@FPA_pixel}{{b}{9}{Bolometer\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (a) Focal point array under electronic microscope. (b) Bolometer with $\lambda /4$ resonant cavity. Image source: Vollmer, Möllmann\cite  {thermal_book}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{FPA_microbolo}{{1.5}{9}{(a) Focal point array under electronic microscope. (b) Bolometer with $\lambda /4$ resonant cavity. Image source: Vollmer, Möllmann\cite {thermal_book}\relax }{figure.caption.7}{}}
\citation{thermal_book}
\citation{NETD}
\citation{NETD}
\citation{thermal_comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1} Choosing the thermal camera}{10}{subsection.1.2.1}\protected@file@percent }
\citation{thermal_comparison}
\citation{thermal_comparison}
\citation{thermal_comparison}
\citation{thermal_book}
\newlabel{NETD_60mk}{{1.6a}{11}{NETD is 60 \si {\milli \kelvin }\relax }{figure.caption.8}{}}
\newlabel{sub@NETD_60mk}{{a}{11}{NETD is 60 \si {\milli \kelvin }\relax }{figure.caption.8}{}}
\newlabel{NETD_80mk}{{1.6b}{11}{NETD is 80 \si {\milli \kelvin }\relax }{figure.caption.8}{}}
\newlabel{sub@NETD_80mk}{{b}{11}{NETD is 80 \si {\milli \kelvin }\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparison of images of the same object taken with cameras with different NETD values. Low NETD values are more appropriate for object recognition. Image source: MoviTherm \cite  {NETD}\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{NETD}{{1.6}{11}{Comparison of images of the same object taken with cameras with different NETD values. Low NETD values are more appropriate for object recognition. Image source: MoviTherm \cite {NETD}\relax }{figure.caption.8}{}}
\bibstyle{myunsrt}
\bibdata{chapters/literature}
\newlabel{thermal_comparison_a}{{\caption@xref {thermal_comparison_a}{ on input line 286}}{12}{ Choosing the thermal camera}{figure.caption.9}{}}
\newlabel{sub@thermal_comparison_a}{{}{12}{ Choosing the thermal camera}{figure.caption.9}{}}
\newlabel{thermal_comparison_b}{{\caption@xref {thermal_comparison_b}{ on input line 291}}{12}{ Choosing the thermal camera}{figure.caption.9}{}}
\newlabel{sub@thermal_comparison_b}{{}{12}{ Choosing the thermal camera}{figure.caption.9}{}}
\newlabel{thermal_comparison_c}{{\caption@xref {thermal_comparison_c}{ on input line 296}}{12}{ Choosing the thermal camera}{figure.caption.9}{}}
\newlabel{sub@thermal_comparison_c}{{}{12}{ Choosing the thermal camera}{figure.caption.9}{}}
\newlabel{thermal_comparison_d}{{\caption@xref {thermal_comparison_d}{ on input line 301}}{12}{ Choosing the thermal camera}{figure.caption.9}{}}
\newlabel{sub@thermal_comparison_d}{{}{12}{ Choosing the thermal camera}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison of image quality made by different thermal cameras, MELEXIS MLX90640 (top left), Heimann 80x64 (top right), ULIS Micro80 Gen2 (bottom left) and FLIR Lepton 2.5 (bottom right). Image source: Arribada Initiative \cite  {thermal_comparison}\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{thermal_comparison_images}{{1.7}{12}{Comparison of image quality made by different thermal cameras, MELEXIS MLX90640 (top left), Heimann 80x64 (top right), ULIS Micro80 Gen2 (bottom left) and FLIR Lepton 2.5 (bottom right). Image source: Arribada Initiative \cite {thermal_comparison}\relax }{figure.caption.9}{}}
\bibcite{geron}{1}
\bibcite{burkovml}{2}
\bibcite{cs231n}{3}
\bibcite{hello_edge}{4}
\bibcite{tflite_risc-v}{5}
\bibcite{pete_tiny}{6}
\bibcite{daniel_edgeimpulse}{7}
\bibcite{thermal_book}{8}
\bibcite{thermal_comparison}{9}
\bibcite{thermal_article}{10}
\bibcite{NETD}{11}
