\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces General block diagram of an embedded system\relax }}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram describing behaviour of embedded early warning system\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Hardware diagram of embedded early warning system\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Nucleo-F767ZI development board\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces nRF52840DK development board\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces LR1110 development kit\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces MAX17225ENT+T boost converter breakout board\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Front and back side of FLIR Lepton breakout board with thermal camera module inserted.\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Front and back side of a PIR sensor.\relax }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Architecture diagram of the firmware that is running on a STM32 microcontroller.\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Architecture diagram of the firmware that is running on a nRF52840 microcontroller.\relax }}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Command and control interface of FLIR Lepton camera.}}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Directory structure of MicroML project.\relax }}{24}{figure.caption.20}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Build system of MicroML project.\relax }}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Server side flow of information.}}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Node-RED flow\relax }}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Example of Grafana graph.\relax }}{30}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Confusion matrices of \textit {0a} model (left) and \textit {460b} model (right).\relax }}{39}{figure.caption.32}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of time of inference of different models.\relax }}{43}{figure.caption.36}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of Flash and RAM size of compiled example models.\relax }}{44}{figure.caption.38}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Inference time of \textit {0b} model using different optimisations.\relax }}{45}{figure.caption.39}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Score comparison of different models\relax }}{48}{figure.caption.40}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Otii Arc with nRF52832 DK and added measurement board made by IRNAS.\relax }}{49}{figure.caption.41}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Screenshot of Otii user interface.\relax }}{50}{figure.caption.42}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Current consumption of nRF52840 microcontroller in low-power state.\relax }}{51}{figure.caption.43}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Current profile of LoRaWAN join sequence.\relax }}{52}{figure.caption.44}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Device under test: nRF52840 DK with attached LR1110 shield, boost converter breakout board, Nucleo-F767ZI and FLIR Lepton camera.\relax }}{53}{figure.caption.45}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Current profile of image capture and inference procedure.\relax }}{54}{figure.caption.46}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Current profile of image capture and inference procedure repeated 5 times.\relax }}{55}{figure.caption.47}%
