\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces First hyperparameter search space\relax }}{32}{table.caption.25}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Partial results of first random search of hyperparameters\relax }}{34}{table.caption.26}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Second hyperparameter search space\relax }}{35}{table.caption.27}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Partial results of second random search of hyperparameters\relax }}{36}{table.caption.28}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Properties of selected models\relax }}{38}{table.caption.29}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Precision and recall metrics of trained models\relax }}{39}{table.caption.30}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Properties of Edge Impulse models using CNN architecture.\relax }}{41}{table.caption.32}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Properties of Edge Impulse models using Transfer Learning technique\relax }}{41}{table.caption.33}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Precision and recall metrics of trained Edge Impulse models\relax }}{41}{table.caption.34}%
