\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_article}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Theoretical description of system building blocks}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Thermal cameras}{1}{section.1.1}\protected@file@percent }
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_article}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_book}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FPA}{{1.1a}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@FPA}{{a}{2}{\relax }{figure.caption.1}{}}
\newlabel{FPA_pixel}{{1.1b}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@FPA_pixel}{{b}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Focal point array under electronic microscope. (b) Bolometer with $\lambda /4$ resonant cavity. Image source: Vollmer, Möllmann\cite  {thermal_book}\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{FPA_microbolo}{{1.1}{2}{(a) Focal point array under electronic microscope. (b) Bolometer with $\lambda /4$ resonant cavity. Image source: Vollmer, Möllmann\cite {thermal_book}\relax }{figure.caption.1}{}}
\citation{NETD}
\citation{NETD}
\citation{thermal_comparison}
\newlabel{NETD_60mk}{{1.2a}{3}{NETD is 60 \si {\milli \kelvin }\relax }{figure.caption.2}{}}
\newlabel{sub@NETD_60mk}{{a}{3}{NETD is 60 \si {\milli \kelvin }\relax }{figure.caption.2}{}}
\newlabel{NETD_80mk}{{1.2b}{3}{NETD is 80 \si {\milli \kelvin }\relax }{figure.caption.2}{}}
\newlabel{sub@NETD_80mk}{{b}{3}{NETD is 80 \si {\milli \kelvin }\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of images of the same object taken with cameras with different NETD values. Low NETD values are more appropriate for object recognition. Image source: MoviTherm \cite  {NETD}\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{NETD}{{1.2}{3}{Comparison of images of the same object taken with cameras with different NETD values. Low NETD values are more appropriate for object recognition. Image source: MoviTherm \cite {NETD}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} Choosing the thermal camera}{3}{subsection.1.1.1}\protected@file@percent }
\citation{}
\citation{thermal_comparison}
\citation{thermal_comparison}
\citation{thermal_comparison}
\newlabel{thermal_comparison_a}{{\caption@xref {thermal_comparison_a}{ on input line 98}}{4}{ Choosing the thermal camera}{figure.caption.3}{}}
\newlabel{sub@thermal_comparison_a}{{}{4}{ Choosing the thermal camera}{figure.caption.3}{}}
\newlabel{thermal_comparison_b}{{\caption@xref {thermal_comparison_b}{ on input line 103}}{4}{ Choosing the thermal camera}{figure.caption.3}{}}
\newlabel{sub@thermal_comparison_b}{{}{4}{ Choosing the thermal camera}{figure.caption.3}{}}
\newlabel{thermal_comparison_c}{{\caption@xref {thermal_comparison_c}{ on input line 108}}{4}{ Choosing the thermal camera}{figure.caption.3}{}}
\newlabel{sub@thermal_comparison_c}{{}{4}{ Choosing the thermal camera}{figure.caption.3}{}}
\newlabel{thermal_comparison_d}{{\caption@xref {thermal_comparison_d}{ on input line 113}}{4}{ Choosing the thermal camera}{figure.caption.3}{}}
\newlabel{sub@thermal_comparison_d}{{}{4}{ Choosing the thermal camera}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of image quality made by different thermal cameras, MELEXIS MLX90640 (top left), Heimann 80x64 (top right), ULIS Micro80 Gen2 (bottom left) and FLIR Lepton 2.5 (bottom right). Image source: Arribada Initiative \cite  {thermal_comparison}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{thermal_comparison_images}{{1.3}{4}{Comparison of image quality made by different thermal cameras, MELEXIS MLX90640 (top left), Heimann 80x64 (top right), ULIS Micro80 Gen2 (bottom left) and FLIR Lepton 2.5 (bottom right). Image source: Arribada Initiative \cite {thermal_comparison}\relax }{figure.caption.3}{}}
\bibstyle{myunsrt}
\bibdata{chapters/literature}
\bibcite{thermal_book}{1}
\bibcite{thermal_article}{2}
\bibcite{NETD}{3}
\bibcite{thermal_comparison}{4}
