\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{geron}
\citation{burkovml}
\citation{burkovml}
\citation{geron}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Theoretical description of system building blocks}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Machine learning}{1}{section.1.1}\protected@file@percent }
\citation{geron}
\citation{geron}
\citation{geron}
\citation{cs231n}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} General machine learning workflow}{2}{subsection.1.1.1}\protected@file@percent }
\citation{hello_edge}
\citation{tflite_risc-v}
\citation{pete_tiny}
\citation{pete_tiny}
\citation{pete_tiny}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Workflow of solving a generic machine learning problem. Icons source: www.icons8.com\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ml_workflow}{{1.1}{3}{Workflow of solving a generic machine learning problem. Icons source: www.icons8.com\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2} Machine learning on embedded devices}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{ml_on_embedded}{{1.1.2}{3}{ Machine learning on embedded devices}{subsection.1.1.2}{}}
\citation{daniel_edgeimpulse}
\citation{geron}
\citation{geron}
\citation{cs231n}
\citation{cs231n}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Neural networks}{5}{section.1.2}\protected@file@percent }
\newlabel{neural_networks_section}{{1.2}{5}{ Neural networks}{section.1.2}{}}
\newlabel{neuron_model}{{1.2a}{5}{Artificial neuron\relax }{figure.caption.2}{}}
\newlabel{sub@neuron_model}{{a}{5}{Artificial neuron\relax }{figure.caption.2}{}}
\newlabel{neural_net}{{1.2b}{5}{3-layer neural network\relax }{figure.caption.2}{}}
\newlabel{sub@neural_net}{{b}{5}{3-layer neural network\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  (a) Mathematical model of an artificial neuron, similarities with biological neurons can be seen. (b) Fully connected 3-layer neural network. Image source: \cite  {cs231n}\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{neural}{{1.2}{5}{(a) Mathematical model of an artificial neuron, similarities with biological neurons can be seen. (b) Fully connected 3-layer neural network. Image source: \cite {cs231n}\relax }{figure.caption.2}{}}
\citation{geron}
\citation{cs231n}
\citation{cs231n}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1} Activation functions}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2} Backpropagation}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Different activation functions and their equations.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{activation_functions}{{1.3}{7}{Different activation functions and their equations.\relax }{figure.caption.3}{}}
\citation{geron}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3} Convolutional neural networks}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CNNs usually consist of alternating convolutional layers and pooling layers. Last polling layer is flattened out and feed into fully connected NN. Image source:\cite  {cs231n}\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{convnet}{{1.4}{8}{CNNs usually consist of alternating convolutional layers and pooling layers. Last polling layer is flattened out and feed into fully connected NN. Image source:\cite {cs231n}\relax }{figure.caption.4}{}}
\citation{conv_layer_img}
\citation{cs231n}
\citation{conv_layer_img}
\citation{cs231n}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Convolutional layers}{9}{subsubsection.1.2.3.1}\protected@file@percent }
\newlabel{conv1}{{1.5a}{10}{Example of dot product operation\relax }{figure.caption.5}{}}
\newlabel{sub@conv1}{{a}{10}{Example of dot product operation\relax }{figure.caption.5}{}}
\newlabel{con2v}{{1.5b}{10}{Convolutional layer\relax }{figure.caption.5}{}}
\newlabel{sub@con2v}{{b}{10}{Convolutional layer\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  (a) Filter moves over zero-padded input matrix. (b) To produce output layer with depth 5, this layer would have 5 different filters. Image sources: \cite  {conv_layer_img}\cite  {cs231n}\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{conv_layer}{{1.5}{10}{(a) Filter moves over zero-padded input matrix. (b) To produce output layer with depth 5, this layer would have 5 different filters. Image sources: \cite {conv_layer_img}\cite {cs231n}\relax }{figure.caption.5}{}}
\newlabel{size_eq}{{1.1}{10}{Convolutional layers}{equation.1.2.1}{}}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\citation{cs231n}
\citation{geron}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2} Pooling layers}{11}{subsubsection.1.2.3.2}\protected@file@percent }
\newlabel{pool1}{{1.6a}{11}{Max pooling operation\relax }{figure.caption.6}{}}
\newlabel{sub@pool1}{{a}{11}{Max pooling operation\relax }{figure.caption.6}{}}
\newlabel{pool2}{{1.6b}{11}{Effect of polling on input dimensions\relax }{figure.caption.6}{}}
\newlabel{sub@pool2}{{b}{11}{Effect of polling on input dimensions\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Polling layer. Image source: \cite  {cs231n}\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{pool_layer}{{1.6}{11}{Polling layer. Image source: \cite {cs231n}\relax }{figure.caption.6}{}}
\citation{geron}
\citation{tensorflow_github}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} TensorFlow}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1} TensorFlow Lite for Microcontrollers}{12}{subsection.1.3.1}\protected@file@percent }
\citation{tensorflow_github}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Workflow of preparing a ML model for an inference on a microcontroller. Icons source: www.icons8.com\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{micro_workflow}{{1.7}{14}{Workflow of preparing a ML model for an inference on a microcontroller. Icons source: www.icons8.com\relax }{figure.caption.7}{}}
\citation{quantization}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1} Post-training quantization}{15}{subsubsection.1.3.1.1}\protected@file@percent }
\citation{thermal_comparison}
\citation{thermal_comparison}
\citation{thermal_book}
\citation{thermal_book}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Thermal cameras}{16}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparison between a picture taken with a normal camera (left) and image taken with a low resolution thermal camera FLIR Lepton 2.5 (right). Image source: Arribada Initiative\cite  {thermal_comparison}\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{thermal_comparison}{{1.8}{16}{Comparison between a picture taken with a normal camera (left) and image taken with a low resolution thermal camera FLIR Lepton 2.5 (right). Image source: Arribada Initiative\cite {thermal_comparison}\relax }{figure.caption.8}{}}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_article}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_article}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_book}
\newlabel{FPA}{{1.9a}{17}{Focal point array\relax }{figure.caption.9}{}}
\newlabel{sub@FPA}{{a}{17}{Focal point array\relax }{figure.caption.9}{}}
\newlabel{FPA_pixel}{{1.9b}{17}{Bolometer\relax }{figure.caption.9}{}}
\newlabel{sub@FPA_pixel}{{b}{17}{Bolometer\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces (a) Focal point array under electronic microscope. (b) Bolometer with $\lambda /4$ resonant cavity. Image source: Vollmer, Möllmann\cite  {thermal_book}\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{FPA_microbolo}{{1.9}{17}{(a) Focal point array under electronic microscope. (b) Bolometer with $\lambda /4$ resonant cavity. Image source: Vollmer, Möllmann\cite {thermal_book}\relax }{figure.caption.9}{}}
\citation{NETD}
\citation{NETD}
\citation{thermal_comparison}
\newlabel{NETD_60mk}{{1.10a}{18}{NETD is 60 \si {\milli \kelvin }\relax }{figure.caption.10}{}}
\newlabel{sub@NETD_60mk}{{a}{18}{NETD is 60 \si {\milli \kelvin }\relax }{figure.caption.10}{}}
\newlabel{NETD_80mk}{{1.10b}{18}{NETD is 80 \si {\milli \kelvin }\relax }{figure.caption.10}{}}
\newlabel{sub@NETD_80mk}{{b}{18}{NETD is 80 \si {\milli \kelvin }\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Comparison of images of the same object taken with cameras with different NETD values. Low NETD values are more appropriate for object recognition. Image source: MoviTherm \cite  {NETD}\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{NETD}{{1.10}{18}{Comparison of images of the same object taken with cameras with different NETD values. Low NETD values are more appropriate for object recognition. Image source: MoviTherm \cite {NETD}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1} Choosing the thermal camera}{18}{subsection.1.4.1}\protected@file@percent }
\citation{thermal_comparison}
\citation{thermal_comparison}
\citation{thermal_comparison}
\newlabel{thermal_comparison_a}{{\caption@xref {thermal_comparison_a}{ on input line 500}}{19}{ Choosing the thermal camera}{figure.caption.11}{}}
\newlabel{sub@thermal_comparison_a}{{}{19}{ Choosing the thermal camera}{figure.caption.11}{}}
\newlabel{thermal_comparison_b}{{\caption@xref {thermal_comparison_b}{ on input line 505}}{19}{ Choosing the thermal camera}{figure.caption.11}{}}
\newlabel{sub@thermal_comparison_b}{{}{19}{ Choosing the thermal camera}{figure.caption.11}{}}
\newlabel{thermal_comparison_c}{{\caption@xref {thermal_comparison_c}{ on input line 510}}{19}{ Choosing the thermal camera}{figure.caption.11}{}}
\newlabel{sub@thermal_comparison_c}{{}{19}{ Choosing the thermal camera}{figure.caption.11}{}}
\newlabel{thermal_comparison_d}{{\caption@xref {thermal_comparison_d}{ on input line 515}}{19}{ Choosing the thermal camera}{figure.caption.11}{}}
\newlabel{sub@thermal_comparison_d}{{}{19}{ Choosing the thermal camera}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Comparison of image quality made by different thermal cameras, MELEXIS MLX90640 (top left), Heimann 80x64 (top right), ULIS Micro80 Gen2 (bottom left) and FLIR Lepton 2.5 (bottom right). Image source: Arribada Initiative \cite  {thermal_comparison}\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{thermal_comparison_images}{{1.11}{19}{Comparison of image quality made by different thermal cameras, MELEXIS MLX90640 (top left), Heimann 80x64 (top right), ULIS Micro80 Gen2 (bottom left) and FLIR Lepton 2.5 (bottom right). Image source: Arribada Initiative \cite {thermal_comparison}\relax }{figure.caption.11}{}}
\citation{thermal_book}
\bibstyle{myunsrt}
\bibdata{chapters/literature}
\bibcite{geron}{1}
\bibcite{burkovml}{2}
\bibcite{cs231n}{3}
\bibcite{hello_edge}{4}
\bibcite{tflite_risc-v}{5}
\bibcite{pete_tiny}{6}
\bibcite{daniel_edgeimpulse}{7}
\bibcite{conv_layer_img}{8}
\bibcite{tensorflow_github}{9}
\bibcite{quantization}{10}
\bibcite{thermal_book}{11}
\bibcite{thermal_comparison}{12}
\bibcite{thermal_article}{13}
\bibcite{NETD}{14}
