\contentsline {chapter}{\numberline {1} Planning and design of early warning system}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1} Hardware}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1} Nucleo-F767ZI}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2} nRF52840 DK}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3} LR1110 development kit}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4} Boost converter evaluation kit}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5} Flir Lepton 2.5 camera module and Lepton breakout board}{6}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6} PIR Sensor}{9}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2} Firmware}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1} Tools and development environment}{9}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.1.1} Development environment for STM32f767ZI}{9}{subsubsection.1.2.1.1}%
\contentsline {subsubsection}{\numberline {1.2.1.2} Development environment for nRF52840}{10}{subsubsection.1.2.1.2}%
\contentsline {subsection}{\numberline {1.2.2} Architecture design}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3} MicroML and build system}{12}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4} Running inference on a microcontroller}{15}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3} Server-side components and software}{17}{section.1.3}%
