\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{philip-wildlife}
\citation{conflict-manual}
\citation{philip-wildlife}
\citation{wildlabs-polarbears}
\citation{wildlabs-tigers}
\citation{wildlabs-tigers}
\citation{wildlabs-elephants}
\citation{cause-of-death}
\citation{wildlabs-elephants}
\citation{wildlabs-elephants}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Motivation}{1}{section.1.1}}
\citation{wildlabs}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Early detection system}{2}{section.1.2}}
\bibstyle{myunsrt}
\bibdata{chapters/literature}
\bibcite{philip-wildlife}{1}
\bibcite{conflict-manual}{2}
\bibcite{wildlabs-polarbears}{3}
\bibcite{wildlabs-tigers}{4}
\bibcite{wildlabs-elephants}{5}
\bibcite{cause-of-death}{6}
\bibcite{wildlabs}{7}
