\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces First hyperparameter search space\relax }}{xv}{table.caption.5}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Partial results of first random search of hyperparameters\relax }}{xvii}{table.caption.6}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Second hyperparameter search space\relax }}{xviii}{table.caption.7}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Partial results of second random search of hyperparameters\relax }}{xix}{table.caption.8}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Properties of selected models\relax }}{xxi}{table.caption.9}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Precision and recall metrics of trained models\relax }}{xxii}{table.caption.10}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Properties of Edge Impulse models using CNN architecture.\relax }}{xxiv}{table.caption.12}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Properties of Edge Impulse models using Transfer Learning technique\relax }}{xxiv}{table.caption.13}%
\contentsline {table}{\numberline {1.9}{\ignorespaces Precision and recall metrics of trained Edge Impulse models\relax }}{xxiv}{table.caption.14}%
\addvspace {10\p@ }
