\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces First hyperparameter search space\relax }}{10}{table.caption.6}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Partial results of first random search of hyperparameters\relax }}{11}{table.caption.7}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Second hyperparameter search space\relax }}{13}{table.caption.8}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Partial results of second random search of hyperparameters\relax }}{13}{table.caption.9}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Selected models\relax }}{15}{table.caption.10}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Second hyperparameter search space\relax }}{15}{table.caption.11}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Selected models\relax }}{17}{table.caption.13}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Second hyperparameter search space\relax }}{18}{table.caption.14}%
