\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Various Human-Elephant Conflicts.}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of an early warning system.}}{3}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Workflow diagram of solving a generic Machine Learning problem.}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mathematical model of artificial neuron and fully connected 3-layer neural network.}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Different activation functions and their equations.\relax }}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Structure of a Convolutional Neural Network.}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dot product operation between filter and zero-padded input matrix.}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Convolutional layer with five different filters.}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Polling layer.}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Transfer Learning.}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Workflow of preparing an ML model for an inference on a microcontroller.}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Properties of Lora signal.}}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Comparison between a normal image and thermal image}}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Focal point array and bolometer.}}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Comparison of images of the same object taken with cameras with different NETD values.}}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Comparison of image quality made by different thermal cameras.}}{32}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Camera trap used in Assam, India.}}{37}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Thermal images of elephants from the dataset.\relax }}{38}{figure.caption.22}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Camera setup used for taking thermal images with FLIR Lepton 2.5.\relax }}{39}{figure.caption.23}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of used images from thermal dataset depending on image location and type of sensor.\relax }}{41}{figure.caption.24}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Class distribution of thermal images.\relax }}{42}{figure.caption.25}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Image preprocessing pipeline.}}{42}{figure.caption.26}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribution of training images before and after resampling.\relax }}{44}{figure.caption.27}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Creating a Neural Network in Edge Impulse Studio.\relax }}{48}{figure.caption.29}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Different resizing methods\relax }}{49}{figure.caption.30}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Training performance report.\relax }}{50}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces General block diagram of an embedded system\relax }}{53}{figure.caption.32}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram describing behaviour of embedded early warning system\relax }}{53}{figure.caption.33}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Hardware diagram of embedded early warning system\relax }}{54}{figure.caption.34}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Nucleo-F767ZI development board\relax }}{54}{figure.caption.35}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces nRF52840DK development board\relax }}{55}{figure.caption.36}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces LR1110 development kit\relax }}{56}{figure.caption.37}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces MAX17225ENT+T boost converter breakout board\relax }}{56}{figure.caption.38}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Front and back side of FLIR Lepton breakout board with thermal camera module inserted.\relax }}{57}{figure.caption.39}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Front and back side of a PIR sensor.\relax }}{58}{figure.caption.40}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Architecture diagram of the firmware that is running on a STM32 microcontroller.\relax }}{60}{figure.caption.41}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Architecture diagram of the firmware that is running on a nRF52840 microcontroller.\relax }}{61}{figure.caption.42}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Command and control interface of FLIR Lepton camera.}}{62}{figure.caption.43}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Directory structure of MicroML project.\relax }}{68}{figure.caption.47}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Build system of MicroML project.\relax }}{69}{figure.caption.48}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Server side flow of information.}}{73}{figure.caption.50}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Node-RED flow\relax }}{73}{figure.caption.51}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Example of Grafana graph.\relax }}{74}{figure.caption.52}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Confusion matrices of \textit {0a} model (left) and \textit {460b} model (right).\relax }}{82}{figure.caption.59}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of time of inference of different models.\relax }}{86}{figure.caption.63}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of Flash and RAM size of compiled example models.\relax }}{87}{figure.caption.65}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Inference time of \textit {0b} model using different optimisations.\relax }}{88}{figure.caption.66}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Score comparison of different models\relax }}{91}{figure.caption.67}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Otii Arc with nRF52832 DK and added measurement board made by IRNAS.\relax }}{92}{figure.caption.68}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Screenshot of Otii user interface.\relax }}{93}{figure.caption.69}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Current consumption of nRF52840 microcontroller in low-power state.\relax }}{94}{figure.caption.70}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Current profile of LoRaWAN join sequence.\relax }}{95}{figure.caption.71}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Device under test: nRF52840 DK with attached LR1110 shield, boost converter breakout board, Nucleo-F767ZI and FLIR Lepton camera.\relax }}{96}{figure.caption.72}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Current profile of image capture and inference procedure.\relax }}{97}{figure.caption.73}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Current profile of image capture and inference procedure repeated 5 times.\relax }}{97}{figure.caption.74}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Current profile of image capture and inference procedure.\relax }}{101}{figure.caption.76}%
\addvspace {10\p@ }
