\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{philip-wildlife}
\citation{conflict-manual}
\citation{philip-wildlife}
\citation{wildlabs-polarbears}
\citation{wildlabs-tigers}
\citation{wildlabs-tigers}
\citation{wildlabs-elephants}
\citation{cause-of-death}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Motivation}{1}{section.1.1}\protected@file@percent }
\citation{thermal_comparison}
\citation{thermal_comparison}
\citation{wildlabs-elephants}
\citation{wildlabs-elephants}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Various human-elephant conflicts. Top left: two elephants running from a mob hurling flaming tar balls, top-right: damage done by elephants to palms inside palm platation, bottom-left: elephant crossing the protective barrier, bottom-right: elephant that died cause of HEC.\cite  {thermal_comparison}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{various_hec}{{1.1}{2}{Various human-elephant conflicts. Top left: two elephants running from a mob hurling flaming tar balls, top-right: damage done by elephants to palms inside palm platation, bottom-left: elephant crossing the protective barrier, bottom-right: elephant that died cause of HEC.\cite {thermal_comparison}\relax }{figure.caption.1}{}}
\citation{wildlabs}
\citation{wildlabs-elephants}
\citation{wildlabs-elephants}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Early detection system}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of early detection system. Icons source: www.icons8.com\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{early_detection_system}{{1.2}{3}{Diagram of early detection system. Icons source: www.icons8.com\relax }{figure.caption.2}{}}
\citation{wildlabs-winners}
\citation{arribada-assam}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} IRNAS and Arribada Initiative}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Reasoning for machine learning approach}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1} Implementation of machine learning algorithms}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2} Edge Impulse}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5} Objective}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6} Master's thesis outline}{8}{section.1.6}\protected@file@percent }
\citation{geron}
\citation{burkovml}
\citation{burkovml}
\citation{geron}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Theoretical description of system building blocks}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Machine learning}{9}{section.2.1}\protected@file@percent }
\citation{geron}
\citation{geron}
\citation{geron}
\citation{cs231n}
\citation{hello_edge}
\citation{tflite_risc-v}
\citation{pete_tiny}
\citation{pete_tiny}
\citation{pete_tiny}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Workflow of solving a generic machine learning problem. Icons source: www.icons8.com\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{ml_workflow}{{2.1}{11}{Workflow of solving a generic machine learning problem. Icons source: www.icons8.com\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} Machine learning on embedded devices}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{ml_on_embedded}{{2.1.1}{11}{ Machine learning on embedded devices}{subsection.2.1.1}{}}
\citation{daniel_edgeimpulse}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_comparison}
\citation{thermal_comparison}
\citation{thermal_book}
\citation{thermal_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2} Neural networks}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Thermal cameras}{13}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparsion between a picture taken with a normal camera (left) and image taken with a low resolution thermal camera FLIR Lepton 2.5 (right). Image source: Arribada Initiative\cite  {thermal_comparison}\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{thermal_comparison1}{{2.2}{13}{Comparsion between a picture taken with a normal camera (left) and image taken with a low resolution thermal camera FLIR Lepton 2.5 (right). Image source: Arribada Initiative\cite {thermal_comparison}\relax }{figure.caption.4}{}}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_article}
\citation{thermal_book}
\citation{thermal_book}
\citation{thermal_article}
\citation{thermal_book}
\citation{thermal_book}
\newlabel{FPA}{{2.3a}{14}{\relax }{figure.caption.5}{}}
\newlabel{sub@FPA}{{a}{14}{\relax }{figure.caption.5}{}}
\newlabel{FPA_pixel}{{2.3b}{14}{\relax }{figure.caption.5}{}}
\newlabel{sub@FPA_pixel}{{b}{14}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Focal point array under electronic microscope. (b) Bolometer with $\lambda /4$ resonant cavity. Image source: Vollmer, Möllmann\cite  {thermal_book}\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{FPA_microbolo}{{2.3}{14}{(a) Focal point array under electronic microscope. (b) Bolometer with $\lambda /4$ resonant cavity. Image source: Vollmer, Möllmann\cite {thermal_book}\relax }{figure.caption.5}{}}
\citation{thermal_book}
\citation{NETD}
\citation{NETD}
\citation{thermal_comparison}
\newlabel{NETD_60mk}{{2.4a}{15}{NETD is 60 \si {\milli \kelvin }\relax }{figure.caption.6}{}}
\newlabel{sub@NETD_60mk}{{a}{15}{NETD is 60 \si {\milli \kelvin }\relax }{figure.caption.6}{}}
\newlabel{NETD_80mk}{{2.4b}{15}{NETD is 80 \si {\milli \kelvin }\relax }{figure.caption.6}{}}
\newlabel{sub@NETD_80mk}{{b}{15}{NETD is 80 \si {\milli \kelvin }\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of images of the same object taken with cameras with different NETD values. Low NETD values are more appropriate for object recognition. Image source: MoviTherm \cite  {NETD}\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{NETD}{{2.4}{15}{Comparison of images of the same object taken with cameras with different NETD values. Low NETD values are more appropriate for object recognition. Image source: MoviTherm \cite {NETD}\relax }{figure.caption.6}{}}
\citation{thermal_comparison}
\citation{thermal_comparison}
\citation{thermal_comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Choosing the thermal camera}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{thermal_comparison_a}{{\caption@xref {thermal_comparison_a}{ on input line 198}}{16}{ Choosing the thermal camera}{figure.caption.7}{}}
\newlabel{sub@thermal_comparison_a}{{}{16}{ Choosing the thermal camera}{figure.caption.7}{}}
\newlabel{thermal_comparison_b}{{\caption@xref {thermal_comparison_b}{ on input line 203}}{16}{ Choosing the thermal camera}{figure.caption.7}{}}
\newlabel{sub@thermal_comparison_b}{{}{16}{ Choosing the thermal camera}{figure.caption.7}{}}
\newlabel{thermal_comparison_c}{{\caption@xref {thermal_comparison_c}{ on input line 208}}{16}{ Choosing the thermal camera}{figure.caption.7}{}}
\newlabel{sub@thermal_comparison_c}{{}{16}{ Choosing the thermal camera}{figure.caption.7}{}}
\newlabel{thermal_comparison_d}{{\caption@xref {thermal_comparison_d}{ on input line 213}}{16}{ Choosing the thermal camera}{figure.caption.7}{}}
\newlabel{sub@thermal_comparison_d}{{}{16}{ Choosing the thermal camera}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of image quality made by different thermal cameras, MELEXIS MLX90640 (top left), Heimann 80x64 (top right), ULIS Micro80 Gen2 (bottom left) and FLIR Lepton 2.5 (bottom right). Image source: Arribada Initiative \cite  {thermal_comparison}\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{thermal_comparison_images}{{2.5}{16}{Comparison of image quality made by different thermal cameras, MELEXIS MLX90640 (top left), Heimann 80x64 (top right), ULIS Micro80 Gen2 (bottom left) and FLIR Lepton 2.5 (bottom right). Image source: Arribada Initiative \cite {thermal_comparison}\relax }{figure.caption.7}{}}
\citation{thermal_book}
\bibstyle{myunsrt}
\bibdata{chapters/literature}
\bibcite{philip-wildlife}{1}
\bibcite{conflict-manual}{2}
\bibcite{wildlabs-polarbears}{3}
\bibcite{wildlabs-tigers}{4}
\bibcite{wildlabs-elephants}{5}
\bibcite{cause-of-death}{6}
\bibcite{thermal_comparison}{7}
\bibcite{wildlabs}{8}
\bibcite{wildlabs-winners}{9}
\bibcite{arribada-assam}{10}
\bibcite{geron}{11}
\bibcite{burkovml}{12}
\bibcite{cs231n}{13}
\bibcite{hello_edge}{14}
\bibcite{tflite_risc-v}{15}
\bibcite{pete_tiny}{16}
\bibcite{daniel_edgeimpulse}{17}
\bibcite{thermal_book}{18}
\bibcite{thermal_article}{19}
\bibcite{NETD}{20}
