\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1} Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2} Early detection system}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3} IRNAS and the Arribada Initiative}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4} Reasoning for the Machine Learning approach}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1} Implementation of Machine Learning algorithms}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2} Edge Impulse}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5} Objective}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6} Master's thesis outline}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2} Measurements and results}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1} Model comparisons}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1} Hyperparameter search space and results analysis}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2} Comparison of selected, re-trained models}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3} Comparison with Edge Impulse models}{17}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2} On device performance testing}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1} Comparison of different optimisation options}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2} Comparison of performance of selected models}{18}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3} Power profiling of an embedded early warning system}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1} Battery life estimations}{19}{subsection.2.3.1}%
